# CoreModule

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/harismawan/coremodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harismawan/kotlinframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harismawan/coremodule/application/: App.kt
app/src/main/java/com/harismawan/coremodule/config/: Constant.kt
app/src/main/java/com/harismawan/coremodule/data/: APIHelper.kt  RetrofitClient.kt
app/src/main/java/com/harismawan/coremodule/module/: MainActivity.kt
app/src/main/java/com/harismawan/coremodule/module/core/: BaseActivity.kt  BaseFragment.kt  ConnectionActivity.kt  ConnectionFragment.kt
app/src/main/java/com/harismawan/coremodule/ui/base/: BaseActivity.kt  ConnectionActivity.kt
app/src/main/java/com/harismawan/coremodule/ui/module/: MainActivity.kt
app/src/main/java/com/harismawan/coremodule/util/: Util.kt  Utils.kt
app/src/main/java/com/harismawan/kotlinframework/application/: App.kt
app/src/main/java/com/harismawan/kotlinframework/config/: Constant.kt
app/src/main/java/com/harismawan/kotlinframework/data/: APIHelper.kt  RetrofitClient.kt
app/src/main/java/com/harismawan/kotlinframework/ui/base/: BaseActivity.kt
app/src/main/java/com/harismawan/kotlinframework/ui/module/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/harismawan/coremodule/: ExampleUnitTest.kt
app/src/test/java/com/harismawan/kotlinframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
